
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Redwood App</title>
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href="css/style.css" rel="stylesheet">
  <meta http-equiv="refresh"
   content="1; url=main.html">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<body>

<div class="center">
	<center>
	<img src="img/iconL.png" alt="Redwood App Icon" width="212" height="212">
	<div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="width:212px"></div>
	<center>
</div>

</body>

</html>