
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Redwood</title>
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href="css/style.css" rel="stylesheet">
  <meta name="apple-itunes-app" content="app-id=1418367043, affiliate-data=myAffiliateData, app-argument=myURL">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<style>
.demo-card-wide.mdl-card {
  height:auto;
  width:75%;
}

.demo-card-wide.mdl-card2 {
  height:auto;
  width:75%;
}
</style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Redwood Web Beta</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#bells" class="mdl-layout__tab is-active">Bells</a>
      <!--<a href="#today" class="mdl-layout__tab">Today</a> -->
      <a href="#tv" class="mdl-layout__tab">TV</a>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Redwood</span>
	<nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="https://play.google.com/store/apps/details?id=com.isontic.rhs">Android App</a>
      <a class="mdl-navigation__link" href="https://itunes.apple.com/us/app/redwood-high/id1418367043?ls=1&mt=8">iOS App</a>
      <a class="mdl-navigation__link" href="https://gitlab.com/isontic/Redwood">Gitlab Project</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="bells">
      <div class="page-content">
	
  	
  <center>
  <!-- First Card -->
  <br>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text">
  <p>Normal School Week</p>
  <center>
  <a href="bells/monday.html"><button class="button">Monday</button><br><br></a>
  <a href="bells/tuesday.html"><button class="button">Tuesday</button><br><br></a>
  <a href="bells/wednesday.html"><button class="button">Wednesday</button><br><br></a>
  <a href="bells/thursday.html"><button class="button">Thursday</button><br><br></a>
  <a href="bells/friday.html"><button class="button">Friday</button><br><br></a>
  </center>
  </div>
</div>
<!-- Second Card 
<br>
<br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text">
  <p>Special Days</p>
  <center>
  <a><button class="button">First Week of School</button><br><br></a>
  <a><button class="button">RALLY Thursday</button><br><br></a>
  <a><button class="button">ASSEMBLY Thursday</button><br><br></a>
  <a><button class="button">Minimum Day *</button><br><br></a>
  <a><button class="button">Before or after Minimum Day *</button><br><br></a>
  </center>
  </div>
</div>
<br>
-->
<br>
<div class="demo-card-wide mdl-card2 mdl-shadow--2dp">
  <div class="mdl-card__supporting-text">
  <p>For weeks with three or fewer student days, there
will be no block periods (only 7-period days).</p>
  <p>Week with a Minimum Wednesday or Minimum
Friday day has an altered Wednesday and Thursday
or Friday and Thursday schedule as listed</p>
  
  </div>
</div>
<br>
 <center>

	  
	  </div>
    </section>
	<section class="mdl-layout__tab-panel" id="tv">
      <div class="page-content">
	  <br>
 <center>
	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text">
  <iframe width="450" height="560" src="https://www.youtube.com/embed/x0LEeMHInMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>
 <center>
 <br>
	  </div>
    </section>

    
  </main>

<body>

</body>

</html>