
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Tuesday - Redwood</title>
  <link href="https://redwood.isontic.com/img/favicon.ico" rel="shortcut icon">
  <link href="https://redwood.isontic.com/css/style.css" rel="stylesheet">
  <meta name="apple-itunes-app" content="app-id=1418367043, affiliate-data=myAffiliateData, app-argument=myURL">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f44336;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
}

.title {
	display: block;
    color: white;
    text-align: center;
	padding: 1px 64px;
    text-decoration: none;
}

li a:hover {
    background-color: #FF4500;
}

.demo-card-wide.mdl-card {
  width: 350px;
  height: 25px;
  color: #fff;
}


</style>

<body>
<ul>
  <li><a class="active" href="https://redwood.isontic.com/main.html">Back</a></li>

  <h4 class="title">Tuesday</h4>

</ul>
<center>
<br>
<a><button class="cardblue">0 Period 7:05 - 7:53</button><br><br></a>
<a><button class="cardblue">1st Period 8:00 - 8:48</button><br><br></a>
<a><button class="cardblue">2nd Period 8:55 - 9:43</button><br><br></a>
<a><button class="cardlightblue">Break 9:43 - 9:53</button><br><br></a>
<a><button class="cardblue">3rd Period 10:00 - 10:48</button><br><br></a>
<a><button class="cardblue">4th Period 10:55 - 11:43</button><br><br></a>
<a><button class="cardlightblue">Lunch 11:43 - 12:18</button><br><br></a>
<a><button class="cardblue">5th Period 12:25 - 1:13</button><br><br></a>
<a><button class="cardblue">6th Period 1:20 - 2:08</button><br><br></a>
<a><button class="cardblue">7th Period 2:15 - 3:03</button><br><br></a>

<center>
</body>

</html>